lang/en.json (before)
{
    "printButton": "Print Catalog",
    "modalSpecs": "Specifications",
    "modalShipping": "Shipping Information",
    "footerRights": "© 2025 Graciana Tortilla Factory. All Rights Reserved.",
    "footerContact": "Contact us:",
    "loading": "Loading...",
    "backButton": "Back",
    "featuredProductsTitle": "Featured Products:",
    "navHome": "Home",
    "navCatalog": "Catalog",
    "navAbout": "About Us",
    "navContact": "Contact",
    "homeHeroTitle": "Authentic Taste, Freshly Made",
    "homeHeroSubtitle": "Experience the tradition of quality in every tortilla.",
    "homeWelcomeTitle": "Authentic Flavors, Crafted with Tradition.",
    "homeWelcomeText": "From our family to yours, we bring you the highest quality tortillas, spices, and ingredients to make every meal a celebration.",
    "homeExploreCorn": "Explore Corn Tortillas",
    "homeFeaturedRecipe": "Featured Dish",
    "homeFeaturedDesc": "Vibrant Tacos al Pastor made with our authentic tortillas.",
    "homeExploreSpices": "Discover Spices & Peppers",
    "homeAboutTitle": "Our Story",
    "homeAboutText": "Since 1980, we've been committed to quality and tradition. Learn more about our journey and the values that drive us.",
    "aboutTitle": "About Us",
    "aboutParagraph1": "Founded in 1980, Graciana Tortilla Factory began with a simple mission...",
    "aboutParagraph2": "We source the finest ingredients...",
    "contactTitle": "Contact",
    "contactParagraph1": "We would love to hear from you!..."
}

lang/en.json (after)
{
    "printButton": "Print Catalog",
    "modalSpecs": "Specifications",
    "modalShipping": "Shipping Information",
    "footerRights": "© 2025 Graciana Tortilla Factory. All Rights Reserved.",
    "footerContact": "Contact us:",
    "loading": "Loading...",
    "backButton": "Back",
    "featuredProductsTitle": "Featured Products:",
    "navHome": "Home",
    "navCatalog": "Catalog",
    "navAbout": "About Us",
    "navContact": "Contact",
    "homeHeroTitle": "Authentic Taste, Freshly Made",
    "homeHeroSubtitle": "Our tradition is quality, in every tortilla.",
    "homeWelcomeTitle": "Authentic Flavors, Crafted with Tradition.",
    "homeWelcomeText": "From our family to yours, we bring you the highest quality tortillas, spices, and ingredients to make every meal a celebration.",
    "homeExploreCorn": "Explore Corn Tortillas",
    "homeFeaturedRecipe": "Featured Dish",
    "homeFeaturedDesc": "Vibrant Tacos al Pastor made with our authentic tortillas.",
    "homeOpenAccTitle": "Become a Member!",
    "homeOpenAcc": "Open a Business Account",
    "homeAboutTitle": "Our Story",
    "homeAboutText": "Since 1980, we've been committed to quality and tradition. Learn more about our journey and the values that drive us.",
    "aboutTitle": "About Us",
    "aboutParagraph1": "Founded in 1980, Graciana Tortilla Factory began with a simple mission...",
    "aboutParagraph2": "We source the finest ingredients...",
    "contactTitle": "Contact",
    "contactParagraph1": "We would love to hear from you!..."
}

lang/en.json (diff)
@@ -12,13 +12,14 @@
     "navAbout": "About Us",
     "navContact": "Contact",
     "homeHeroTitle": "Authentic Taste, Freshly Made",
-    "homeHeroSubtitle": "Experience the tradition of quality in every tortilla.",
+    "homeHeroSubtitle": "Our tradition is quality, in every tortilla.",
     "homeWelcomeTitle": "Authentic Flavors, Crafted with Tradition.",
     "homeWelcomeText": "From our family to yours, we bring you the highest quality tortillas, spices, and ingredients to make every meal a celebration.",
     "homeExploreCorn": "Explore Corn Tortillas",
     "homeFeaturedRecipe": "Featured Dish",
     "homeFeaturedDesc": "Vibrant Tacos al Pastor made with our authentic tortillas.",
-    "homeExploreSpices": "Discover Spices & Peppers",
+    "homeOpenAccTitle": "Become a Member!",
+    "homeOpenAcc": "Open a Business Account",
     "homeAboutTitle": "Our Story",
     "homeAboutText": "Since 1980, we've been committed to quality and tradition. Learn more about our journey and the values that drive us.",
     "aboutTitle": "About Us",
